<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="779.0" maxWidth="573.0" minHeight="779.0" minWidth="573.0" prefHeight="779.0" prefWidth="573.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.101" fx:controller="dictionary.EditController">
    <children>
        <Pane prefHeight="70.0" prefWidth="573.0" AnchorPane.bottomAnchor="709.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="34.0" fitWidth="258.0" layoutX="188.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo_dict_1.2.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
      <Pane layoutY="60.0" prefHeight="719.0" prefWidth="573.0">
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="35.0" prefHeight="649.0" prefWidth="573.0" />
            <Text fx:id="text" fill="#288fbf" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A very very long word" textAlignment="CENTER" wrappingWidth="573.0000026259513">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <HBox layoutX="2.0" layoutY="685.0" prefHeight="34.0" prefWidth="573.0">
               <children>
                  <Region prefHeight="42.0" prefWidth="411.0" />
                  <JFXButton fx:id="save" onMouseClicked="#saveWord" prefHeight="43.0" prefWidth="68.0" stylesheets="@button.css" text="Save">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="cancel" onMouseClicked="#cancel" prefHeight="42.0" prefWidth="65.0" stylesheets="@button.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="8.0" right="8.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </Pane>
    </children>
</AnchorPane>
