<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="779.0" maxWidth="997.0" minHeight="779.0" minWidth="997.0" prefHeight="779.0" prefWidth="997.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.101" fx:controller="dictionary.Controller">
   <children>
      <Pane prefHeight="69.0" prefWidth="997.0">
         <children>
            <ImageView fitHeight="34.0" fitWidth="258.0" layoutX="400.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo_dict_1.2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <WebView fx:id="webView" layoutX="219.0" layoutY="108.0" prefHeight="676.0" prefWidth="778.0" />
      <AnchorPane layoutX="-1.0" layoutY="69.0" prefHeight="715.0" prefWidth="223.0">
         <children>
            <JFXListView fx:id="listView" layoutX="-7.0" layoutY="39.0" onKeyPressed="#keyPressed" onMouseClicked="#searchClickedItem" prefHeight="676.0" prefWidth="229.0" />
            <JFXTextField fx:id="search" alignment="BASELINE_LEFT" layoutX="6.0" layoutY="4.0" onKeyPressed="#enterPressed" onKeyReleased="#keyPressed" prefHeight="34.0" prefWidth="211.0" promptText="Enter a word....">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="25.0" />
               </padding>
            </JFXTextField>
            <ImageView fx:id="searchImage" fitHeight="26.0" fitWidth="18.0" layoutX="190.0" layoutY="14.0" onMouseClicked="#searchWord" opacity="0.56" pickOnBounds="true" preserveRatio="true" y="3.0">
               <image>
                  <Image url="@2000px-Vector_search_icon.svg.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="220.0" layoutY="71.0" prefHeight="34.0" prefWidth="778.0">
         <children>
            <JFXButton onMouseClicked="#editWord" prefHeight="39.0" prefWidth="75.0" stylesheets="@button.css" text="Edit">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="10.0" onMouseClicked="#addWord" prefHeight="39.0" prefWidth="75.0" stylesheets="@button.css" text="Add">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </JFXButton>
            <ImageView fx:id="audio" fitHeight="37.0" fitWidth="46.0" onMouseClicked="#speakWord" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@high-volume.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Region prefHeight="37.0" prefWidth="427.0" />
            <JFXButton fx:id="online" layoutX="85.0" layoutY="10.0" onMouseClicked="#switchOnline" prefHeight="34.0" prefWidth="122.0" stylesheets="@button.css" text="Online search">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
