<component name="libraryTable">
  <library name="guava-22.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/Compressed/Java-Text-To-Speech-Tutorial-master/Mary TTS Program/libraries/guava-22.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>