<component name="libraryTable">
  <library name="java-json">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/Compressed/java-json/java-json.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/Compressed/java-json/java-json.jar!/" />
    </SOURCES>
  </library>
</component>